<?php

// Local configuration
define('DATABASE_HOSTNAME', '127.0.0.1');
define('DATABASE_USERNAME', 'root');
define('DATABASE_PASSWORD', '');
define('DATABASE_DATABASE', 'halo');
define('SMTP_AUTH_PASSWORD', '');
define('SMTP_AUTH_USERNAME', '');
define('SMTP_AUTH', false);
define('SMTP_DEBUG', 0);
define('SMTP_ENCRYPTION', 'none');
define('SMTP_FROM', PROJECT_NAME . '@example.com');
define('SMTP_HOST', 'localhost');
define('SMTP_PORT', 1025); // 1025 - Mailhog, 25 - live
define('SMTP_USE_SENDMAIL', false); // Send mail via system sendmail command or directly via SMTP
define('SMTP_DKIM_ENABLED', false);
define('SMTP_DKIM_DOMAIN', 'example.com');
define('SMTP_DKIM_PRIVATE_KEY', '.certs/dkim_private_key.pem');
define('SMTP_DKIM_SELECTOR', 'example');
define('SMTP_DKIM_PASSPHRASE', '');
define('SMTP_DKIM_IDENTITY', SMTP_FROM);